Program/GUI2/MainWindow.xaml

<Window x:Class="GUI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI2"
        mc:Ignorable="d"
        Title="Guitar Distortion Classifier" Height="492" Width="748"
        ResizeMode="NoResize" Icon="/icon.png">

    <Window.Resources>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="Black" Background="Black" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="Green"  BorderThickness="1" BorderBrush="YellowGreen" Height="3" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Height="150" Width="1" VerticalAlignment="Bottom" Fill="Black"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb-No-Thumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="Slider-No-Thumb"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track_NoThumb"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb-No-Thumb}"  />
                    </Track.Thumb>

                </Track>
                <TickBar x:Name="BottomTick" Fill="Black" SnapsToDevicePixels="True" Grid.Row="2"   Placement="Bottom" Height="5" Visibility="Visible" />
                <Border BorderBrush="Black"  BorderThickness="0,0,0,1" Grid.Row="2" ></Border>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Horizontal_Slider-No-Thumb" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider-No-Thumb}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Height="486" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="617*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl Margin="0,0,-7,8" Grid.ColumnSpan="3">
            <TabItem Header="Load File" Height="20" VerticalAlignment="Top" FontWeight="Normal">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF0096FF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid x:Name="tabControl" Background="White" Height="413" Margin="0,0,-3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="199*"/>
                        <ColumnDefinition Width="303*"/>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" Height="34" Margin="-80,28,0,0" VerticalAlignment="Top" Width="844" Fill="#33147591" Grid.ColumnSpan="6"/>
                    <Image x:Name="waveformImg" Grid.Column="1" HorizontalAlignment="Left" Height="141" Margin="8,242,0,0" VerticalAlignment="Top" Width="673" Grid.ColumnSpan="4" />
                    <Rectangle HorizontalAlignment="Left" Height="34" Margin="-69,207,0,0" VerticalAlignment="Top" Width="814" Fill="#33147591" Grid.ColumnSpan="6"/>
                    <Label x:Name="filepathtxt" Content="" HorizontalAlignment="Left" Margin="59,90,0,0" VerticalAlignment="Top" Width="635" Height="26" Grid.Column="1" Grid.ColumnSpan="4" FontSize="10"/>
                    <Button x:Name="choosebtn" Content="Choose file..." HorizontalAlignment="Left" Margin="180,33,0,0" VerticalAlignment="Top" Width="102" Click="Button1_Click" Height="22" Grid.Column="4" Foreground="White" BorderBrush="#FF0096FF">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0096FF"/>
                                <GradientStop Color="#FF50B4D2" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock HorizontalAlignment="Left" Margin="13,-6,0,0" Text="File Name:" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="98" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="filenametxt" HorizontalAlignment="Left" Margin="26,-6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="563" FontSize="16" Grid.Column="2" Grid.ColumnSpan="3" Text="No file selected"/>
                    <Rectangle Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="4" Margin="-12,203,0,0" VerticalAlignment="Top" Width="797" Fill="#FF0096FF"/>
                    <Rectangle Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="4" Margin="-12,24,0,0" VerticalAlignment="Top" Width="776" Fill="#FF0096FF"/>
                    <Button x:Name="playBtn" Content="Play" HorizontalAlignment="Left" Margin="89,214,0,0" VerticalAlignment="Top" Height="20" Width="40" Grid.Column="4" Foreground="White" BorderBrush="#FF0096FF">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0096FF"/>
                                <GradientStop Color="#FF00B4D2" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="stopBtn" Content="Stop" HorizontalAlignment="Left" Margin="134,214,0,0" VerticalAlignment="Top" Height="20" Width="40" Grid.Column="4" Foreground="White" BorderBrush="#FF0096FF">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0096FF"/>
                                <GradientStop Color="#FF00B4D2" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label x:Name="timeTxt" Content="--:-- / --:--" Grid.Column="4" HorizontalAlignment="Left" Margin="179,211,0,0" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right" />
                    <Label Content="Preview File" HorizontalAlignment="Left" Margin="1,211,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Path:" HorizontalAlignment="Left" Margin="2,88,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Load File" HorizontalAlignment="Left" Margin="13,32,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="File Info" HorizontalAlignment="Left" Margin="99,59,0,0" VerticalAlignment="Top" Grid.Column="3" FontWeight="Bold"/>
                    <Label Content="Format:" HorizontalAlignment="Left" Margin="2,119,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="fileFormatTxt" Content="" HorizontalAlignment="Left" Margin="59,119,0,0" VerticalAlignment="Top" Width="153" Height="26" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Size:" HorizontalAlignment="Left" Margin="18,119,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <Label x:Name="fileSizeTxt" Content="" HorizontalAlignment="Left" Margin="102,119,0,0" VerticalAlignment="Top" Width="109" Height="26" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Label Content="Bitrate:" HorizontalAlignment="Left" Margin="2,150,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="fileBitrateTxt" Content="" HorizontalAlignment="Left" Margin="59,150,0,0" VerticalAlignment="Top" Width="153" Height="26" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Sample Rate:" HorizontalAlignment="Left" Margin="18,150,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <Label x:Name="fileSampleRateTxt" Content="" HorizontalAlignment="Left" Margin="102,150,0,0" VerticalAlignment="Top" Width="109" Height="26" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Label Content="Total Time:" HorizontalAlignment="Left" Margin="74,119,0,0" VerticalAlignment="Top" Grid.Column="4"/>
                    <Label x:Name="fileTotalTimeTxt" Content="" HorizontalAlignment="Left" Margin="158,119,0,0" VerticalAlignment="Top" Width="109" Height="26" Grid.Column="4"/>
                    <Label Content="Channels:" HorizontalAlignment="Left" Margin="74,150,0,0" VerticalAlignment="Top" Grid.Column="4"/>
                    <Label x:Name="fileChannelsTxt" Content="" HorizontalAlignment="Left" Margin="158,150,0,0" VerticalAlignment="Top" Width="109" Height="26" Grid.Column="4"/>
                    <ProgressBar x:Name="loadFileProgress" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Height="10" Margin="147,39,0,0" VerticalAlignment="Top" Width="260" Foreground="#FF0096FF" Visibility="Hidden"/>
                    <Label Content="00:00" HorizontalAlignment="Left" Margin="3,373,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="Black"/>
                    <Label x:Name="timeTxt1" Content="00:01" HorizontalAlignment="Left" Margin="63,372,0,0" VerticalAlignment="Top" Grid.Column="2"  Foreground="Black"/>
                    <Label x:Name="timeTxt2" Content="00:02" HorizontalAlignment="Left" Margin="42,373,0,0" VerticalAlignment="Top" Grid.Column="3"  Foreground="Black"/>
                    <Label x:Name="timeTxt3" Content="00:03" HorizontalAlignment="Left" Margin="177,373,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2"  Foreground="Black"/>
                    <Label x:Name="timeTxt4" Content="00:04" HorizontalAlignment="Left" Margin="118,372,0,0" VerticalAlignment="Top" Grid.Column="4"  Foreground="Black"/>
                    <Label x:Name="timeTxt5" Content="00:05" HorizontalAlignment="Left" Margin="251,372,0,0" VerticalAlignment="Top" Grid.Column="4"  Foreground="Black"/>
                    <Slider x:Name="audioSlider2" Style="{StaticResource Horizontal_Slider-No-Thumb}" HorizontalAlignment="Left" Margin="8,349,0,0" VerticalAlignment="Top" Width="672" Foreground="#FF2273FF" Maximum="100" Minimum="0" IsSnapToTickEnabled="True"  IsMoveToPointEnabled="True" Grid.ColumnSpan="4" Height="27" SmallChange="1" TickPlacement="Both" Orientation="Horizontal" Grid.Column="1" TickFrequency="5"/>
                    <Slider x:Name="audioSlider" Style="{StaticResource Horizontal_Slider}" HorizontalAlignment="Left" Margin="8,246,0,0" VerticalAlignment="Top" Width="672" Foreground="#FF2273FF" Maximum="100" Minimum="0" IsSnapToTickEnabled="True"  IsMoveToPointEnabled="True" Grid.ColumnSpan="4" Height="122" SmallChange="1" TickPlacement="None" Orientation="Horizontal" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="analyseTab" Header="Analyse File" Margin="-1,0,-3,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF1A1491" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White" Height="453" Margin="-3,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="717*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" Height="4" Margin="-28,45,0,0" VerticalAlignment="Top" Width="790" Fill="#FF71208D" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Rectangle HorizontalAlignment="Left" Height="34" Margin="-62,49,0,0" VerticalAlignment="Top" Width="844" Fill="#331A1491" Grid.ColumnSpan="3"/>
                    <Rectangle HorizontalAlignment="Left" Height="34" Margin="-62,311,0,0" VerticalAlignment="Top" Width="844" Fill="#331A1491" Grid.ColumnSpan="3"/>
                    <Rectangle HorizontalAlignment="Left" Height="4" Margin="-28,307,0,0" VerticalAlignment="Top" Width="790" Fill="#FF71208D" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="16,13,0,0" Text="File Name:" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="100" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="filenametxt2" HorizontalAlignment="Left" Margin="70,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="564" FontSize="16" Grid.Column="2" Text="No file selected"/>
                    <TextBlock HorizontalAlignment="Left" Margin="16,357,0,0" Text="Result:" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="60" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="resultxt" HorizontalAlignment="Left" Margin="62,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="532" FontSize="16" Grid.Column="2" Text="Classifier has not run yet." TextAlignment="Center"/>
                    <Image x:Name="graphPreview" HorizontalAlignment="Left" Height="218" Margin="0,88,0,0" VerticalAlignment="Top" Width="574" Stretch="Uniform" Source="/temp-display3.png" StretchDirection="Both" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Button x:Name="classifybtn" Content="Classify" HorizontalAlignment="Left" Margin="606,317,0,0" VerticalAlignment="Top" Width="90" Height="22" Grid.Column="2" Foreground="White" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF71208D"/>
                                <GradientStop Color="#FF1A1491" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="Mel-Spectrogram" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,53,0,0" VerticalAlignment="Top" Width="103" Height="26" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="496,97,0,0" Text="This Mel-Spectrogram (without axis, labels and legends) will be used by the AI algorithm to attempt to classify the sound." TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="200"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="496,171,0,0" Text="You can press the button below to see the file that will be used by the classifier." TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="200"/>
                    <Button x:Name="toggleBtn" Content="Toggle Spectrogram View" HorizontalAlignment="Left" Margin="524,235,0,0" VerticalAlignment="Top" Width="144" Height="22" Grid.Column="2" FontWeight="Normal" Foreground="White">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF71208D"/>
                                <GradientStop Color="#FF1A1491" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="Run AI Algorithm" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,316,0,0" VerticalAlignment="Top" Width="103" Height="26" Grid.ColumnSpan="2"/>
                    <Label Content="Accuracy:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="accuracyTxt" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="43,391,0,0" VerticalAlignment="Top" Width="76"/>
                    <Label Content="Compile Time:" Grid.Column="2" HorizontalAlignment="Left" Margin="261,391,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="compileTimeTxt" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="352,391,0,0" VerticalAlignment="Top" Width="76"/>
                    <Label Content="Spectrogram Size:" Grid.Column="2" HorizontalAlignment="Left" Margin="524,391,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="spectrogramSizeTxt" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="634,391,0,0" VerticalAlignment="Top" Width="76"/>
                    <ComboBox x:Name="modelSelect" Grid.Column="2" HorizontalAlignment="Left" Margin="218,318,0,0" VerticalAlignment="Top" Width="234">
                        <ComboBoxItem Content="Multiple Binary Models"/>
                        <ComboBoxItem Content="Multi-Class Model"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="resultTab" Header="Compare Results">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF636363" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White" Height="453" Margin="-3,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="16,13,0,0" Text="File Name:" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="100" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
                    <TextBlock x:Name="filenametxt3" HorizontalAlignment="Left" Margin="102,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="564" FontSize="16" Grid.Column="1" Text="No file selected"/>
                    <Button x:Name="vstLaunchBtn" Content="Launch VST" Grid.Column="1" HorizontalAlignment="Left" Margin="617,10,0,0" VerticalAlignment="Top" Width="102" Click="vstLaunchBtn_Click"/>
                    <Rectangle HorizontalAlignment="Left" Height="4" Margin="-28,45,0,0" VerticalAlignment="Top" Width="790" Fill="Black" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Rectangle HorizontalAlignment="Left" Height="34" Margin="-62,49,0,0" VerticalAlignment="Top" Width="844" Fill="#33535353" Grid.ColumnSpan="3"/>
                    <ComboBox x:Name="guitarPartComboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="106,100,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Melody"/>
                        <ComboBoxItem Content="Chords"/>
                    </ComboBox>
                    <Label Content="Guitar part style" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="6,98,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label Content="Amp Channel" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="240,98,0,0" VerticalAlignment="Top" Width="85"/>
                    <ComboBox x:Name="ampChannelComboBox" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1">
                        <ComboBoxItem Content="Clean"/>
                        <ComboBoxItem Content="Rhythm"/>
                        <ComboBoxItem Content="Lead"/>
                    </ComboBox>
                    <Label Content="Amp Settings" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="435,98,0,0" VerticalAlignment="Top" Width="85"/>
                    <ComboBox x:Name="ampSettingsComboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="520,100,0,0" VerticalAlignment="Top" Width="199">
                        <ComboBoxItem Content="Bass 10 - Middle 0 - Treble - 0"/>
                        <ComboBoxItem Content="Bass 0 - Middle 10 - Treble - 0"/>
                        <ComboBoxItem Content="Bass 0 - Middle 0 - Treble - 10"/>
                        <ComboBoxItem Content="Bass 5 - Middle 5 - Treble - 5"/>
                    </ComboBox>
                    <Button x:Name="playSampleBtn" Content="Play Selected Sample" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="254,156,0,0" VerticalAlignment="Top" Width="226" Height="35">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FF636363" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Rectangle HorizontalAlignment="Left" Height="4" Margin="-12,222,0,0" VerticalAlignment="Top" Width="790" Fill="Black" Grid.Column="1"/>
                    <Rectangle HorizontalAlignment="Center" Height="34" Margin="0,226,0,0" VerticalAlignment="Top" Width="844" Fill="#33535353" Grid.Column="1"/>
                    <Label Content="Pick Sample" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="76"/>
                    <Label Content="Settings on amp" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="96"/>
                    <Image x:Name="ampImg" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="141" Margin="186,276,0,0" VerticalAlignment="Top" Width="467"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
